{
    "name": "ai-pr-reviewer",
    "description": "AI-powered Azure DevOps pull request reviewer that provides suggestions, guidance, and annotated feedback for PRs.",
    "version": "1.0.0",
    "author": {
        "name": "cuteribs"
    },
    "keywords": [
        "ai-pr-reviewer",
        "azure-devops",
        "ai",
        "code-review"
    ],
    "mcpServers": {
        "ado-pr-helper": {
            "type": "local",
            "command": "npx",
            "args": [
                "-y",
                "@cuteribs/adopr-helper-mcp",
                "-a",
                "pat"
            ],
            "env": {
                "AZURE_DEVOPS_PAT": "%AZURE_DEVOPS_PAT%"
            }
        }
    }
}
